/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   push_swap                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: amenses- <amenses-@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/02/07 01:04:43 by amenses-          #+#    #+#             */
/*   Updated: 2023/02/07 01:26:29 by amenses-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

LINKS
https://thimbleby.gitlab.io/algorithm-wiki-site/wiki/stack/
https://numbergenerator.org/

OPS
[+]sa: swap first 2 in a
[+]sb: swap first 2 in b
[+]ss: sa and sb
[]pa: move first in b to top of a
[]pb: move first in a to top of b
[]ra: shift a up by 1 (first becomes last)
[]rb: shift b up by 1 (first becomes last)
[]rr: ra and rb
[]rra: reverse ra (shift down, last becomes first)
[]rrb: reverse rb (shift down, last becomes first)
[]rrr: rra and rrb

INPUT
-argument: the stack (one input)
-a list of integers (only!) with the first argument at the top of the stack, with no duplicates
	.[+]integers only
	.[+]integer limits (INT_MIN - INT_MAX)
	.[+]duplicates

OUTPUT
-list of rules/instructions applied, each followed by a '\n'
-if no parameters > no output
-Error\n: 
	.[+]arguments not integers only
	.[+]arguments out of the integer limits (INT_MIN - INT_MAX)
	.[+]duplicates

